<!DOCTYPE html> <!-- Signature of html file / html file cha magic number-->
<html lang="en"> <!-- locale / sub_lang_id-->

	<!-- Head -->
	<head>
		<meta charset="utf-8"/> <!-- meta data (meta is 'field/attribute' of head class)-->
		<title>Colored Triangle</title> <!-- title is also 'field/attribute' of head class -->
	</head>

	<!-- Body -->
	<body onload="main()">
		<!-- Canvas -->
		<canvas id="vml" width="800" height="600"> <!-- Creates window internally like CreateWindow() -->
			This browser does not support HTML5 canvas element
		</canvas>

		<!-- script -->
		<script src="canvas.js" type="text/javascript"></script>
		<script src="gl-matrix-min-JS" type="text/javascript"></script>
	</body>

</html>